<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <form action="README.md" class="html"></form>
    </title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <background-image src="file/images.jpg"></background-image>

    <section class="text">
        <div class="exit">


            <label> enter your name</label></br>
            <input type="text" name="name" class="name" id="fname"></input>
            </br>
            <lable>enter your email</lable></br>
            <input type="email" name="email" class="email" id="femail"></input>
            </br>
            <lable>enter your phone no.</lable></br>
            <input type="number" name="phone" class="phon" id="fphone"></input>
            </br>
            <lable>enter your professtion</lable></br>
            <input type="professtion" name="professtion" class="professtion" id="fprofesstion"></input>
        </br>
            <lable>select age</lable>

            <select>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
            </select> </br></br>
            <label>hobbies</label></br>
            <input type="checkbox" name="playing" value="playing">playing</input>
            <input type="checkbox" name="reading" value="reading">reading</input>
            <input type="checkbox" name="writing" value="writing">writing</input>
            <input type="checkbox" name="dancing" value="dancing">dancing</input>
            <input type="checkbox" name="singing" value="singing">singing</input>
            </br></br>
            <label>select Gender</label>
            <input type="radio" name="gender" id="" value="male">Male</input>
            <input type="radio" name="gender" id="" value="female">Female</input>
            </br></br>
            <table border="3"class="sd">
                <tr>
                    <th>srno</th>
                    <th>subject</th>
                    <th>intarnal</th>
                    <th>extarnal</th>
                    <th>grade</th>
                </tr>
                <tr>
                <td>1</td>
                <td>english</td>
                <td>70</td>
                <td>60</td>
                <td>50</td>
                </tr>
                <tr>
                    <td>2</td>
                        <td>marathi</td>
                        <td>50</td>
                        <td>45</td>
                        <td>65</td>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>maths</td>
                    <td>60</td>
                    <td>75</td>
                    <td>60</td>
                </tr>
                <td>4</td>
                <td>hindi</td>
                <td>50</td>
                <td>60</td>
                <td>55</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>history</td>
                    <td>44</td>
                    <td>45</td>
                    <td>30</td>
                </tr>
            </table>
            <lable>enter your address</lable>
            <br />
            <textarea type="text" placeholder="address" cols="50" rows="10"></textarea>
            <input type="submit"></input>
        </div>
    </section>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit ad officia voluptatem aliquid tempore
        ipsam sunt exercitationem, magnam, repellendus deserunt eum, rem quaerat. Alias odio est fugiat saepe eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aut deleniti fuga error temporibus nam
        officiis repellendus voluptate sed ad cum aliquam aperiam quisquam earum explicabo voluptates corporis ut atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, deserunt maiores recusandae laborum nam
        distinctio facere rem voluptatem odio mollitia quia nemo ad pariatur ab molestiae, ullam in et? Et!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolores error dolore assumenda voluptate
        officia! Reiciendis doloribus nulla quos ipsam consequuntur eaque ullam consectetur, ut perspiciatis cupiditate
        accusamus. Aliquam, laboriosam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate amet nemo deleniti ipsam voluptatibus, velit
        sed quis optio reiciendis ducimus fuga accusamus. Dignissimos ullam amet placeat veniam dolorem modi esse.
    </p>
    <!-- <h3 id="minutes">00</h3>:
        <h3 id="seconds">00</h3> -->



</body>

</html>